NEDS_API_ENDPOINT=https://api.neds.com.au/rest/v1/racing/

NEDS_GREYHOUND_CATEGORY_ID=4a2788f8-e825-4d36-9894-efd4baf1cfae
NEDS_HARNESS_​CATEGORY_ID=161d9be2-e909-4326-8c2c-35ed71fb460b
NEDS_HORSE_CATEGORY_ID=9daef0d7-bf3c-4f50-921d-8e818c60fe61
